<RCC>
    <qresource prefix="/">
        <file>ui/add_friend.png</file>
        <file>ui/add_friend_hover.png</file>
        <file>ui/add_friend_normal.png</file>
        <file>ui/arowdown.png</file>
        <file>ui/chat_icon_hover.png</file>
        <file>ui/chat_icon_press.png</file>
        <file>ui/chat_icon_select_hover.png</file>
        <file>ui/close_search.png</file>
        <file>ui/chat_icon.png</file>
        <file>ui/close_transparent.png</file>
        <file>ui/contact_list.png</file>
        <file>ui/contact_list_hover.png</file>
        <file>ui/female.png</file>
        <file>ui/contact_list_press.png</file>
        <file>ui/addtip.png</file>
        <file>ui/chat_icon_select_press.png</file>
        <file>ui/filedir.png</file>
        <file>ui/filedir_hover.png</file>
        <file>ui/head_3.jpg</file>
        <file>ui/head_2.jpg</file>
        <file>ui/filedir_press.png</file>
        <file>ui/head_4.jpg</file>
        <file>ui/head_5.jpg</file>
        <file>ui/head_1.jpg</file>
        <file>ui/loading2.gif</file>
        <file>ui/loading.gif</file>
        <file>ui/ice.png</file>
        <file>ui/male.png</file>
        <file>ui/msg_chat_hover.png</file>
        <file>ui/msg_chat_normal.png</file>
        <file>ui/right_tip.png</file>
        <file>ui/red_point.png</file>
        <file>ui/msg_chat_press.png</file>
        <file>ui/search.png</file>
        <file>ui/readed.png</file>
        <file>ui/send_fail.png</file>
        <file>ui/settings_hover.png</file>
        <file>ui/settings.png</file>
        <file>ui/settings_select_hover.png</file>
        <file>ui/settings_select_press.png</file>
        <file>ui/settings_press.png</file>
        <file>ui/smile_hover.png</file>
        <file>ui/unread.png</file>
        <file>ui/smile.png</file>
        <file>ui/unvisible.png</file>
        <file>ui/video_chat_hover.png</file>
        <file>ui/tipclose.png</file>
        <file>ui/unvisible_hover.png</file>
        <file>ui/smile_press.png</file>
        <file>ui/video_chat_normal.png</file>
        <file>ui/video_chat_press.png</file>
        <file>ui/voice_chat_hover.png</file>
        <file>ui/visible.png</file>
        <file>ui/voice_chat_normal.png</file>
        <file>ui/voice_chat_press.png</file>
        <file>ui/visible_hover.png</file>
    </qresource>
</RCC>
